body{
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-rows: .5fr 1.5fr;
    grid-template-areas:
        "header"
        "container";
    
}

header{
    grid-area: header;
}

main{
    grid-area: container;
    margin: 0 auto;
}

h1{
    position: absolute;
    font-size: 4rem;
    top: 15rem;
    float: right;
}

h1, figcaption {
    color: #fff;
    margin-left: 20px;
}

figcaption{
    position: absolute;
    font-size: 2rem;
    top: 25rem;
    
}

figure{
    margin: 0;
    position: relative;
    display: flex;
}

#banner-img{
    width: 100%;
    height: 100vh;
    
}

label{
    font-size: 1rem;
    text-align: right;
    margin: 5px;
    padding: 5px;
}

input[placeholder]{
    font-style: italic;
}

.search-bar{
    display: flex;
    margin: 3rem;
}

input[type="search"],label{
    flex-basis: 33%;
}

.gallery img{
    height: 250px;
    width: 250px;
}


.gallery{
    display: grid;
    grid-template-columns: repeat(4, .1fr);
    grid-template-rows: repeat(3, .1fr);
    grid-gap: 20px;
}

@media screen and (max-width: 1070px){
    .gallery{
        grid-template-columns: repeat(3, .1fr);
        grid-template-rows: repeat(5, .1fr);
    }
}
@media screen and (max-width: 769px){

    h1{
        top: 3rem;
        
    }

    figcaption{
       top: 15rem;
    }
    .gallery{
        grid-template-columns: repeat(2, .1fr);
        grid-template-rows: repeat(4, .1fr);
    }

}
@media screen and (max-width: 320px){

    #banner-img{
        height: 50vh;
    }
    h1{
        top: 3rem;
        font-size: 2rem
        
    }

    figcaption{
       top: 10rem;
       font-size: 1rem;
    }
    .gallery{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    a{
        margin: auto;
    }
}